#!/bin/sh
# vim: set ts=4 sw=4 et:

### BEGIN INIT INFO
# Provides:          antinat
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:		 $local_fs $network
# Should-Stop:		 $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Antinat Socks Proxy Server
# Description: Provides Socks 5 Proxy Service
### END INIT INFO

# Source function library.
if [ -f /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
    OS_VARIANT=DEBIAN
elif [ -f /etc/init.d/functions ]; then
    . /etc/init.d/functions 
    OS_VARIANT=REDHAT
fi

PID_FILE="/var/run/antinat.pid"

# See how we were called.
case "$1" in
    start)
    # Start daemon.
        echo -n "Starting antinat... "
        /usr/bin/antinat -p $PID_FILE

        touch /var/lock/subsys/antinat
        echo "done"
        ;;
    stop)
        # Stop daemon.
        echo "Shutting down antinat... "
        if [ $OS_VARIANT = "DEBIAN" ]; then
            pkill -F $PID_FILE antinat
        else
            killall antinat
            rm -f $PID_FILE
        fi

        rm -f /var/lock/subsys/antinat

        echo "done"
        ;;
  reload)
        # Reload configuration
        echo -n "Reloading antinat... "
        if [ $OS_VARIANT = "DEBIAN" ]; then
            pkill -F $PID_FILE -HUP antinat
        else
            killproc antinat -1
        fi
        echo "done reload"
        ;;
  restart)
        # Restart daemon
        echo -n "Restarting antinat... "
        $0 stop
        $0 start
        ;;
  status)
        # Status daemon
        if [ -f $PID_FILE ]; then
            kill -HUP `cat $PID_FILE`
            if [ "$?" = "0" ]; then
                exit 0;
            else
                echo "Daemon exited abnomally."
                rm -f $PID_FILE
                exit 1;
            fi
        else
            echo "Not active."
        fi
        ;;
    *)
        echo "Usage: antinat {start|stop|restart|reload|status}"
        exit 1
        ;;
esac
