<?xml version='1.0'?>
<antinatconfig>
	<!-- Any interface -->
	<interface value='0.0.0.0'/>

	<!-- Port to listen on -->
	<port value='1080'/>

	<!-- Allow users to be authenticated against UNIX usernames -->
	<allowlocalusers/>

	<!-- Time in seconds to listen for outside incoming connections when
	     applications request a BIND operation before timeout -->
	<maxbindwait value='60'/>

	<!-- demonstration user account -->
	<!-- <user user='testuser' password='testpass'/> -->

	<!-- What security methods do we offer clients? -->
	<authchoice>
		<select mechanism='chap'/>
		<select mechanism='cleartext'/>
	</authchoice>

	<!-- Which connections should we accept or reject? -->
	<filter>
		<!-- SOCKS4 is anonymous, not allowed -->
		<filter version='4'>
			<reject/>
		</filter>

		<!-- Paranoia: should be covered by authchoice and SOCKS4 -->
		<filter authsrc='anonymous'>
			<reject/>
		</filter>
		<accept/>
	</filter>

</antinatconfig>
