#!/bin/sh
# vim: set ts=4 sw=4 et:

### BEGIN INIT INFO
# Provides:          antinat
# Required-Start:    $remote_fs mysql
# Required-Stop:     $remote_fs mysql
# Should-Start:		 $local_fs $network memcached
# Should-Stop:		 $local_fs $network memcached
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Antinat Socks Proxy Server
# Description: Provides Socks 5 Proxy Service
### END INIT INFO

# Source function library.
if [ -f /lib/lsb/init-functions ]; then
    . /lib/lsb/init-functions
    OS_VARIANT=DEBIAN
elif [ -f /etc/init.d/functions ]; then
    . /etc/init.d/functions 
    OS_VARIANT=REDHAT
fi

DAEMON=/usr/bin/antinat 

[ -e $DAEMON ] || exit 1;

PID_FILE="/var/run/antinat.pid"
ANTINAT_OPT="-l /var/log/antinat/antinat.log"

[ "$1" = "status" ] || install -d -o proxy -g proxy -m 0755 /var/log/antinat

# See how we were called.
case "$1" in
    start)
    # Start daemon.
        echo -n "Starting antinat... "
        start-stop-daemon --start -b -o --pidfile $PID_FILE -m -c proxy -g memcache -x $DAEMON -- -x -c /etc/antinat.xml $ANTINAT_OPT

        touch /var/lock/subsys/antinat
        echo "done"
        ;;
    stop)
        # Stop daemon.
        echo "Shutting down antinat... "
        start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PID_FILE --remove-pidfile --exec $DAEMON

        rm -f /var/lock/subsys/antinat

        echo "done"
        ;;
  reload)
        # Reload configuration
        echo -n "Reloading antinat... "
        pkill -F $PID_FILE -HUP antinat
        echo "done reload"
        ;;
  restart)
        # Restart daemon
        echo -n "Restarting antinat... "
        $0 stop
        $0 start
        ;;
  status)
        # Status daemon
        if [ -f $PID_FILE ]; then
            pkill -F $PID_FILE -0 antinat
            if [ "$?" = "0" ]; then
                exit 0;
            else
                echo "Daemon exited abnomally."
                rm -f $PID_FILE
                exit 1;
            fi
        else
            echo "Not active."
        fi
        ;;
    *)
        echo "Usage: antinat {start|stop|restart|reload|status}"
        exit 1
        ;;
esac
