<?xml version='1.0'?>
<antinatconfig>
	<!-- Any interface -->
	<interface value='0.0.0.0'/>

	<!-- Port to listen on -->
	<port value='7070'/>

	<!-- Allow users to be authenticated against UNIX usernames -->
	<!-- <allowlocalusers/> -->

	<!-- Time in seconds to listen for outside incoming connections when
	     applications request a BIND operation before timeout -->
	<maxbindwait value='60'/>

	<!-- demonstration user account -->
	<!-- <user user='testuser' password='testpass'/> -->
	<user user='pi' password='antiGfw'/>

	<!-- What logs should we keep? -->
	<log>
		<addrdaylog value='/var/log/antinat/day_addr.log'/>
		<userdaylog value='/var/log/antinat/day_user.log'/>
		<connlog value='/var/log/antinat/connection.log'/>
	</log>

	<!-- What security methods do we offer clients? -->
	<authchoice source_addrtype='ipv4'>
		<select mechanism='chap'/>
	</authchoice>

	<!-- Which connections should we accept or reject? -->
	<filter>
		<filter source_addrtype='ipv4' dest_addrtype='ipv4'>
			<filter user='root'>
				<reject/>
			</filter>
			<filter source_addr='127.0.0.1/32'>
				<reject/>
			</filter>
			<filter dest_addr='127.0.0.1/32'>
				<reject/>
			</filter>
			<filter source_addr='192.168.0.0/16'>
				<reject/>
			</filter>
			<filter source_addr='10.0.0.0/8'>
				<reject/>
			</filter>
		</filter>
		<accept/>
	</filter>

</antinatconfig>
