<?xml version='1.0'?>
<antinatconfig>
	<!-- Any interface -->
	<interface value='0.0.0.0'/>

	<!-- Port to listen on -->
	<port value='1080'/>

	<!-- Allow users to be authenticated against UNIX usernames -->
	<allowlocalusers/>

	<!-- Time in seconds to listen for outside incoming connections when
	     applications request a BIND operation before timeout -->
	<maxbindwait value='60'/>

	<!-- demonstration user account -->
	<user user='pi' password='antiGfw'/>

	<!-- What logs should we keep? -->
	<log>
		<addrdaylog value='/var/log/antinat/day_addr.log'/>
		<userdaylog value='/var/log/antinat/day_user.log'/>
	<!--	<connlog value='/var/log/antinat/connection.log'/> -->
	</log>

	<chain name='ireland'>
		<uri value='socks5://52.31.164.222:7070'/>
		<authscheme value='chap'/>
		<user value='pi'/>
		<password value='antiGfw'/>
	</chain>

	<!-- What security methods do we offer clients? -->
	<authchoice source_addrtype='ipv4'>
		<authchoice source_addr='127.0.0.1/32'>
			<select mechanism='anonymous'/>
		</authchoice>
		<authchoice source_addr='192.168.0.0/16'>
			<select mechanism='anonymous'/>
		</authchoice>
		<authchoice source_addr='172.16.0.0/12'>
			<select mechanism='anonymous'/>
		</authchoice>
		<authchoice source_addr='10.0.0.0/8'>
			<select mechanism='anonymous'/>
		</authchoice>
		<select mechanism='chap'/>
		<select mechanism='cleartext'/>
	</authchoice>

	<!-- Which connections should we accept or reject? -->
	<filter>
		<filter source_addrtype='ipv4' dest_addrtype='ipv4'>
			<filter user='root'>
				<reject/>
			</filter>
			<filter source_addr='127.0.0.1/32'>
				<accept/>
			</filter>
			<filter dest_addr='127.0.0.1/32'>
				<reject/>
			</filter>
			<filter source_addr='192.168.0.0/16'>
				<accept/>
			</filter>
			<filter source_addr='172.16.0.0/12' authscheme='anonymous'>
				<chain name='ireland'/>
<!--
				<accept/>
-->
			</filter>
			<filter source_addr='10.0.0.0/8'>
				<accept/>
			</filter>
		</filter>
		<reject/>
	</filter>

	<authchoice source_addrtype='ipv4'>
		<authchoice source_addr='172.16.0.0/12'/>
		<select mechanism='anonymous'/>
	</authchoice> 
</antinatconfig>
